## GROS PATCHES (TAILLE MAXIMALE DES AMAS DE PIXELS)
bigPatch=2000

## TOLERANCE POUR LES PIXELS NOIRS
blackThresh=50

## LISSAGE (SMOOTHING PAR FENETRE FOCALE MOYENNE)
ncells=9

## THINNING (REDUCTION DES PIXELS A UN PIXEL DE LARGE)
thinningIterations=200

## SUPPRESSION DES SCORIES (valeur en mètres)
dangleThresh=5

## SIMPLIFICATION DES LIGNES VECTEUR
douglaspeucker=5

## ACCROCHAGE DIRECTIONNEL (distance : angle en radians)
angTol=0.8 
radarHead=100:0.5,200:0.1