## INPUTS
scan25=in\scan25_historique.ecw
cover=in/couche_couverture_zonehydro.shp

## OUTPUTS
outputFolder=out\BV
tmpFolder=tmp

## GDAL
FWTools=C:\FWTools2.4.7\bin 

## GRASS
gisBase=C:\GRASS-6.4.4
gisDbase=lib\GRASSDB
location=france
mapset=mapset

## R
memoryLimit=500000

